OPENAI_API_KEY=<your_openai_api_key>


OPEN_AI_MODEL=gpt-4o-mini

# LLM provider: 'openai' or 'ollama'
LLM_PROVIDER=<openai/ollama>

# Ollama configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=<your_ollama_model>